{
    "name": "unicast-definition",
    "version": "1.0.0",
    "author": "Chat-Wane <grumpy.chat.wane@gmail.com>",
    "description": "Unicast component relying on a peer-sampling protocol",
    "main": "./lib/unicast.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/chat-wane/UnicastDefinition.git"
    },
    "keywords": [
        "unicast"
    ],
    "dependencies": {
    },
    "bundledDependencies": [
    ],
    "scripts":{
        "debug": "browserify -r ./lib/unicast.js:unicast-definition --debug > build/unicast-definition.bundle.debug.js",
        "build": "browserify -r ./lib/unicast.js:unicast-definition | uglifyjs > build/unicast-definition.bundle.js"
    },
    "license": "MIT"
}
